<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jentetur</title>
    <link rel="icon" type="image/png" href="/image/Heart.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <script defer src="script/index.js"></script>
</head>

<body>
    <header id="header">
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </header>
    <nav class="hamburger-nav">
        <a href="pakkeliste.html">Pakkeliste</a>
        <a href="pakkeliste.html">Program</a>
        <a href="kart.html">Kart</a>
        <a href="meny.html">Meny</a>
        <a href="faq.html">FAQ</a>
    </nav>
    <main>
        <section id="header-index" class="col-xs-12">
            <img class="icon" src="image/Heart.png">
            <h1>Jentetur!!</h1>
            <img class="icon" src="image/Heart.png">
        </section>
        <section id="content-index" class="grid-12-column">
            <section id="content-index-img-buttons" class="col-xs-12">
                <img class="index-img" src="image/girls-night.jpg">
                <a id="main-btn" href="pakkeliste.html">Pakkeliste</a>
                <a id="main-btn" href="kart.html">Kart</a>
                <a id="main-btn" href="meny.html">Meny</a>
                <a id="main-btn" href="faq.html">FAQ</a>
            </section>

        </section>
    </main>

</body>

</html>